<%@tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="align-center">
			<ul id="edit-nav" class="nav nav-tabs " role="tablist">
				<li role="presentation"><a data-toggle="tab" href="#edit">General</a></li>
				<li role="presentation"><a data-toggle="tab" href="#contacts">Contacts</a></li>
				<li role="presentation"><a data-toggle="tab" href="#skills">Skills</a></li>
				<li role="presentation"><a data-toggle="tab" href="#practics">Work experience</a></li>
				<li role="presentation"><a data-toggle="tab" href="#certificates">Certificates</a></li>
				<li role="presentation"><a data-toggle="tab" href="#courses">Courses</a></li>
				<li role="presentation"><a data-toggle="tab" href="#education">Education</a></li>
				<li role="presentation"><a data-toggle="tab" href="#languages">Languages</a></li>
				<li role="presentation"><a data-toggle="tab" href="#hobbies">Hobbies</a></li>
				<li role="presentation"><a data-toggle="tab" href="#info">Extra info</a></li>
			</ul>
		</div>